# k8s-gateway

./: .travis.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/scc/gateway/: Application.java
src/main/java/com/scc/gateway/config/: ServiceConfig.java
src/main/java/com/scc/gateway/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java
src/main/java/com/scc/gateway/utils/: UserContextFilter.java  UserContextInterceptor.java
src/main/resources/: application-k8s.yml  application.yml
src/test/resources/: application.yml
