<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scc</groupId>
  <artifactId>gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>API Gateway</name>
  <description>Gateway</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      	<groupId>org.springframework.cloud</groupId>
      	<artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
	</dependency>    
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
<!-- 
	<dependency>
		<groupId>io.opentracing.contrib</groupId>
		<artifactId>opentracing-spring-web-autoconfigure</artifactId>
		<version>0.0.4</version>
	</dependency>
	<dependency>
	    <groupId>com.uber.jaeger</groupId>
	    <artifactId>jaeger-core</artifactId>
	    <version>0.18.0</version>
	</dependency>

 -->
 	<dependency>
	    <groupId>io.opentracing.contrib</groupId>
	    <artifactId>opentracing-spring-cloud-starter-jaeger</artifactId>
	    <version>0.1.13</version>
	</dependency>
  
 	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.2</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
	</dependency>  
	
  </dependencies>

  <!--Docker build Config-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.scc.gateway.Application</start-class>
    <java.version>1.8</java.version>
    <docker.image.name>anthonydenecheau/k8s-gateway</docker.image.name>
    <docker.image.tag>${env.BUILD_NAME}</docker.image.tag>
  </properties>

  <build>
    <plugins>
      <!-- We use the Resources plugin to filer Dockerfile and run.sh, it inserts actual JAR filename -->
      <!-- The final Dockerfile will be created in target/dockerfile/Dockerfile -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/dockerfile</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>true</filtering>
                </resource>
		        <resource>
		            <directory>src/main/resources</directory>
		            <filtering>true</filtering>
		        </resource>                
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
 		<version>2.2.4</version>
 		<configuration>
	        <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
<!--
	        <useNativeGit>true</useNativeGit>
	        <generateGitPropertiesFile>false</generateGitPropertiesFile>
 -->
 			<failOnNoGitDirectory>false</failOnNoGitDirectory>
 			<includeOnlyProperties> 
    			<includeOnlyProperty>git.tags</includeOnlyProperty>
    			<includeOnlyProperty>git.commit.id</includeOnlyProperty>
    			<includeOnlyProperty>git.commit.user.name</includeOnlyProperty>
    			<includeOnlyProperty>git.commit.message.full</includeOnlyProperty>
    			<includeOnlyProperty>git.commit.time</includeOnlyProperty>
 			</includeOnlyProperties>
 		</configuration>
	  </plugin>        
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
          <imageName>${docker.image.name}:${docker.image.tag}</imageName>
          <dockerDirectory>${basedir}/target/dockerfile</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
